<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xD4-Ss-Yzc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-BB-alW">
                                <rect key="frame" x="94" y="369" width="205" height="115"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                <connections>
                                    <segue destination="y6W-uk-MXB" kind="show" id="a23-JJ-JbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGM-BB-alW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AR2-0o-V8Z"/>
                            <constraint firstItem="eGM-BB-alW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="266" id="FeD-VO-7uR"/>
                            <constraint firstItem="eGM-BB-alW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="NVt-db-Bd3"/>
                            <constraint firstItem="eGM-BB-alW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a9U-p9-ydE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ol-Bg-IkK"/>
                    <connections>
                        <outlet property="changeButton" destination="eGM-BB-alW" id="Uhi-9z-CJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qkG-Rk-GQI">
            <objects>
                <viewController id="y6W-uk-MXB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMz-fd-ugu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DarkMode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-ce-HVi">
                                <rect key="frame" x="22" y="353" width="349" height="146"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chK-I8-bjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4s3-ce-HVi" firstAttribute="top" secondItem="chK-I8-bjJ" secondAttribute="top" constant="250" id="B6k-dN-6dK"/>
                            <constraint firstItem="4s3-ce-HVi" firstAttribute="centerX" secondItem="tMz-fd-ugu" secondAttribute="centerX" id="J34-ZX-K7R"/>
                            <constraint firstItem="4s3-ce-HVi" firstAttribute="centerY" secondItem="tMz-fd-ugu" secondAttribute="centerY" id="MzS-5e-5DZ"/>
                            <constraint firstItem="4s3-ce-HVi" firstAttribute="leading" secondItem="chK-I8-bjJ" secondAttribute="leading" constant="22" id="tOj-vb-c7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iwj-Bn-gO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZr-Gk-1O4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.4427480916029" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDv-k8-PZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xD4-Ss-Yzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwg-Gl-efR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f0Q-ZL-IAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gh-Hv-GWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
